# sonar-cnes-scan-plugin

./: .checkstyle  .gitignore  .project  .travis.yml  CONTRIBUTING.md  README.md  pom.xml  sonar-project.properties
src/main/java/fr/cnes/sonar/plugins/analysis/: AnalysisPlugin.java  CnesPlugin.java
src/main/java/fr/cnes/sonar/plugins/analysis/rules/python/: CnesPythonRulesDefinition.java
src/main/java/fr/cnes/sonar/plugins/analysis/tasks/: AbstractTask.java  AnalysisTask.java  ReportTask.java
src/main/java/fr/cnes/sonar/plugins/analysis/tasks/project/: ProjectTask.java  QualityGate.java
src/main/java/fr/cnes/sonar/plugins/analysis/utils/: Status.java  StringManager.java
src/main/java/fr/cnes/sonar/plugins/analysis/web/: AnalysisPluginPageDefinition.java  CnesPluginPageDefinition.java
src/main/java/fr/cnes/sonar/plugins/analysis/ws/: CnesWs.java
src/main/java/fr/cnes/sonar/plugins/scan/: CnesScanPlugin.java  package-info.java
src/main/java/fr/cnes/sonar/plugins/scan/tasks/: AbstractTask.java  AnalysisTask.java  ConfigurationTask.java  ReportTask.java  package-info.java
src/main/java/fr/cnes/sonar/plugins/scan/tasks/project/: ProjectTask.java  QualityGate.java  package-info.java
src/main/java/fr/cnes/sonar/plugins/scan/utils/: Status.java  StringManager.java  package-info.java
src/main/java/fr/cnes/sonar/plugins/scan/web/: CnesPluginPageDefinition.java  package-info.java
src/main/java/fr/cnes/sonar/plugins/scan/ws/: CnesWs.java  package-info.java
src/main/resources/: strings.properties
src/main/resources/fr/cnes/sonar/plugins/python/rules/: additional-rules.xml  cnes-checker-rules.xml
src/main/resources/org/sonar/l10n/: cnes.properties
src/main/resources/static/: analysis.js  help.js  reporting.js
src/main/resources/static/templates/: analysisForm.html  cxx.html  denied.html  help.html  reportForm.html
src/test/java/fr/sonar/plugins/analyze/tests/: TaskTest.java
src/test/java/fr/sonar/plugins/scan/tests/: CnesPluginPageDefinitionTest.java  CnesScanPluginTest.java  CnesWsTest.java  StatusTest.java  StringManagerTest.java
