sonar.projectKey=cnesscan
sonar.projectName=cnesscan
sonar.projectVersion=1.4
sonar.projectDescription=Plugin d'analyse pour SonarQube.
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes